<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>K.S MEMORIAL PUBLIC SCHOOL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/k s project/styleks.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
  

body {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

}

.bgimage{
    width: 210vh;
    height: 95vh;
    background-image: url(PHOTO/CROUD.jpeg);
    background-size: 100% 100%;
    box-shadow: rgba(227, 28, 41, 0.2) 18px 18px 8px;
    animation: changeimage 15s linear infinite;
    animation-timing-function: step-start;
}

.bannerText {
    text-align:center ;
    position:absolute ;
    top: 87% ;
    left: 50% ;
    transform: translate(-50%, -50%) ;
    color: rgb(247, 17, 197);
    
    
    }
    
 .bannerTitle{
    font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 4rem;
    }
.bannerdesc{
    font-family:serif;
        font-size: 3rem;
    }



@keyframes changeimage{
    0%{
        background-image:url(PHOTO/CROUD.jpeg);
    }
    25%{
        background-image:url(PHOTO/MNGHR2.jpeg);
    }
    75%{
        background-image:url(PHOTO/CULT.png);
    }
    100%{
        background-image:url(PHOTO/26PRAYER.jpeg);
    }
}


.navbar-brand{
    font-size: 2rem;
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: rgb(57, 240, 69);
}

.card:hover{
    background-color: lightyellow;
    border:3px solid rgb(179, 250, 37);

}

.card {
    cursor: pointer;
}

.img-fluid:hover{

    border:3px solid rgb(162, 235, 14);
    
}
.card-img-top {
    height: 34.3vh;
    
    
}

.card-title{
    text-align: center;
    color:blue;

}


.card-text{
    text-align: center;
    text-decoration: solid;
    
}

.card .mb-3{
    box-sizing: content-box;
}


.col-md-155{
    text-align: right;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:red;
    font-size: x-large;
    font:bold;
    
    
}

.col-md-8{
    font-size:1.4rem;
    ;
}

.container{
    font-family: 'Times New Roman', Times, serif;
    
}
.card-img{
    border-radius: 10px;
    
}
.card-text{
    font-size:large;
    font-style: italic;
}

.btn{
    text-align: center;
    border-radius: 3rem;
    
}
.nav-link{
    float: left;

}
.nav-link>li{
float: left;
}

.ul{
    list-style:none ;
}
.ul li{
    display:inline-block;
    position: relative;
}


.navbar-nav .dropdown-item:hover {
    background-color: #333;
    color: #fff;
  }
  
  .navbar-nav .dropdown-item.active,
  .navbar-nav .dropdown-item:active {
    background-color: #444;
    color: #fff;
  }

  </style>



</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/k s project/PHOTO/LOGO4.jpg" alt="Logo" width="50" height="50"
          class="d-inline-block align-text-center border">
        K S MEMORIAL PUBLIC SCHOOL </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " href="#home">HOME</a>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#aboutus" id="navbarDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false"> ABOUT US </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/k s project/op.html">Our Principle</a></li>
              <li><a class="dropdown-item" href="#aboutus">Our Founder</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/k s project/enqr.html">ENQUIRY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/k s project/admission.html">ADMISSIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#studentcouncil">STUDENT COUNCIL</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!--banner start-->

  <section class="bgimage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="bannerTitle">K S MEMORIAL PUBLIC SCHOOL</h2>
          <p class="bannerdesc">Beyond Excellence...</p>
        </div>
      </div>
    </div>
  </section>

  <!--banner end-->

  <!--abou start-->
  <section>
    <div class="container" id="aboutus">
      <h1 class="text-center" style="color: rgb(19, 8, 234);"><br><br>ABOUT US </h1>
      <div class="row">
        <div class="col-md-4">

          <img src="/k s project/PHOTO/front of school.jpg" alt="PassportPicture" class="card-img img-fluid"
            style="height: 95%;">
        </div>
        <div class="col-md-8"><br>
          <p>
            K.S MEMOIAL PUBLIC SCHOOL is located in the heart of the village along the Road & side in a modern spacious
            campus at which is eslily accessible form any part of the Sultanpur Village.<br><br>
            K.S MEMORIAL PUBLIC SCHOOL is a English-medium co educational institution Providing education based on the
            C.B.S.E. pattern run under the administration of Society Name.<br>
            The School is imparting junior High School level education through English medium with the aim of overall
            development of the students the vision is to provide the best of academic and extracurricular assistance to
            create intreset in learning understanding and include moral values,respect and honor towards the society at
            large.



            <br>
          </p>


          <div class="row">
            <div class="col-md-155">
              <p class=""><br><b>Krishna Kumari & Jagdish Prasad Mishra
                  Educational Society</b> </p>

            </div>
          </div>
        </div>
      </div>

  </section>
  <!--about end-->


  <section id="portfolio">
    <div class="container">

      <h1 class="text-center " style="color: blue;"><BR><BR>SCHOOL EVENTS</h1>
      <div class="row">
        <div class="col-md-3">
          <div class="card mb-3" style="width: 18rem;">
            <img src="/k s project/PHOTO/PRYG2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ALLAHABAD FORT</h5>
              <p class="card-text">Allahabad Fort at Allahabad, Uttar Pradesh, India was built by Emperor Akbar in 1583.
                The fort stands on the banks of the Yamuna near the confluence with the river Ganges. It is the largest
                fort built by Akbar.</p>
              <a href="/k s project/alf.html" class="btn btn-primary">Go somewhere</a>

            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mb-3" style="width: 18rem;">
            <img src="/k s project/PHOTO/MNGHR2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MANGARH</h5>
              <p class="card-text">Kripalu Dham Mangarh is a village in Pratapgarh district (located between Ayodhya and
                Prayag) in the north Indian state of Uttar Pradesh.<br><br><br></p>
              <a href="/k s project/mng.html" class="btn btn-primary">Go somewhere</a>


            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mb-3" style="width: 18rem;">
            <img src="/k s project/PHOTO/25DEC.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CRISTMAS</h5>
              <p class="card-text">Christmas is an annual festival commemorating the birth of Jesus Christ, observed
                primarily on December 25 as a religious and cultural celebration among billions of people around the
                world..</p>
              <a href="/k s project/ctr.html" class="btn btn-primary">Go somewhere</a>


            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card mb-3" style="width: 18rem;">
            <img src="/k s project/PHOTO/26PRAYER.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">REPUBLIC DAY</h5>
              <p class="card-text">Republic Day is the day when the Republic of India marks and celebrates the date on
                which the Constitution of India came into effect on 26 January 1950..<br><br><br></p>
              <a href="/k s project/rep.html" class="btn btn-primary">Go somewhere</a>


            </div>
          </div>
        </div>


  </section>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>
